
#template for .env which allows to test locallat
BASE_URL = <<URL for BTP Work Zone Std site>>
wdi5_username=<<username>>
wdi5_password=<<password>>
BROWSERSTACK_USERNAME=<<BROWSERSTACK_USERNAME>>
BROWSERSTACK_ACCESS_KEY=<<BROWSERSTACK_ACCESS_KEY>>
BROWSERSTACK_BUILD_NAME=azure-cap-sflight-devops