name: cap-sflight-devops
trigger:
  - main
stages:
  - stage: E2E_tests
    displayName: Perform E2E Tests
    variables:
      - group: e2e-variables
    jobs:
      - template: templates/jobs/performance-test.yml
        parameters:
          filename: $(System.DefaultWorkingDirectory)/azure-pipelines/performance/capsflightLaunchpad.js
          runJob: true
