name: cap-sflight-devops
trigger:
  - main
stages:
  - stage: WDI5_test
    displayName: Perform E2E Tests
    variables:
      - group: e2e-variables
    jobs:
      - template: templates/jobs/wdi5-test.yml
        parameters:
          scriptName: wdi5:headless
          runJob: variables['wdi5Tests.enabled']
